##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

##
# https\u8bc1\u4e66\u914d\u7f6e
#
server.ssl.enabled=true
server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.keyAlias=tomcat

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=true
endpoints.sensitive=false

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

cas.adminPagesSecurity.ip=127.0.0.1
cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=hawk::hawk

##
# \u914d\u7f6e\u5f00\u542fhttp\u534f\u8bae\u652f\u6301
#
cas.server.http.port=8080
cas.server.http.protocol=org.apache.coyote.http11.Http11NioProtocol
cas.server.http.enabled=true
cas.server.http.attributes.attributeName=attributeValue
cas.tgc.secure=false

##
# \u6ce8\u518c\u5ba2\u6237\u7aef
#
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.schedule.repeatInterval=120000
cas.serviceRegistry.schedule.startDelay=15000
cas.serviceRegistry.managementType=DEFAULT
cas.serviceRegistry.json.location=classpath:/services
cas.logout.followServiceRedirects=true

##
# jdbc\u9a8c\u8bc1\u914d\u7f6e
#
cas.authn.jdbc.query[0].sql=SELECT * FROM user_info WHERE username =?
#\u90a3\u4e00\u4e2a\u5b57\u6bb5\u4f5c\u4e3a\u5bc6\u7801\u5b57\u6bb5
cas.authn.jdbc.query[0].fieldPassword=password
#\u6307\u5b9a\u8fc7\u671f\u5b57\u6bb5\uff0c1\u4e3a\u8fc7\u671f\uff0c\u82e5\u8fc7\u671f\u9700\u8981\u4fee\u6539\u5bc6\u7801
cas.authn.jdbc.query[0].fieldExpired=expired
#\u4e3a\u4e0d\u53ef\u7528\u5b57\u6bb5\u6bb5\uff0c1\u4e3a\u4e0d\u53ef\u7528\uff0c
cas.authn.jdbc.query[0].fieldDisabled=disabled
#\u914d\u7f6e\u6570\u636e\u5e93\u8fde\u63a5
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/cas_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#\u6570\u636e\u5e93\u7528\u6237\u540d
cas.authn.jdbc.query[0].user=root
#\u6570\u636e\u5e93\u5bc6\u7801
cas.authn.jdbc.query[0].password=password
#mysql\u9a71\u52a8
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
#\u914d\u7f6e\u52a0\u5bc6\u7b56\u7565 \u7b80\u5355MD5\u52a0\u5bc6
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5


##
# \u5bf9\u5bc6\u7801\u8fdb\u884c\u76d0\u503c\u5904\u7406\u518d\u52a0\u5bc6
#
#\u52a0\u5bc6\u8fed\u4ee3\u6b21\u6570
cas.authn.jdbc.encode[0].numberOfIterations=10
#\u8be5\u5217\u540d\u7684\u503c\u53ef\u66ff\u4ee3\u4e0a\u9762\u7684\u503c\uff0c\u4f46\u5bf9\u5bc6\u7801\u52a0\u5bc6\u65f6\u5fc5\u987b\u53d6\u8be5\u503c\u8fdb\u884c\u5904\u7406
cas.authn.jdbc.encode[0].numberOfIterationsFieldName=
#\u76d0\u503c\u56fa\u5b9a\u5217
cas.authn.jdbc.encode[0].saltFieldName=salt
#\u9759\u6001\u76d0\u503c
cas.authn.jdbc.encode[0].staticSalt=
cas.authn.jdbc.encode[0].sql=SELECT * FROM user_info WHERE username =?
#\u5bf9\u5904\u7406\u76d0\u503c\u540e\u7684\u7b97\u6cd5
cas.authn.jdbc.encode[0].algorithmName=MD5
cas.authn.jdbc.encode[0].passwordFieldName=password
cas.authn.jdbc.encode[0].expiredFieldName=expired
cas.authn.jdbc.encode[0].disabledFieldName=disabled
#\u6570\u636e\u5e93\u8fde\u63a5
cas.authn.jdbc.encode[0].url=jdbc:mysql://127.0.0.1:3306/cas_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.jdbc.encode[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.encode[0].user=root
cas.authn.jdbc.encode[0].password=password


